<!DOCTYPE html>
<html>
<head>
 <title>test my tooltip</title>
 <link rel="stylesheet" type="text/css" href="tooltip.css">
 <style type="text/css">
  .center{
  	border:1px solid #333;
  	width:100px;
  	height: 100px;
  	position: absolute;
  	top:50%;
  	left: 50%;
  	margin-left: -50px;
  	margin-top: -50px;
  }
 </style>
 <script type="text/javascript" src="jquery-1.12.2.js"></script>
 <script type="text/javascript" src="tooltip.js"></script>
</head>
<body>
 <div class="center">
 </div>
 <script type="text/javascript">
  $(".center").tooltip({placement:"left",title:"<h1>you hover me</h1>",html:true});
 </script>
</body>
</html>